<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pictures\add.png" />
    <None Remove="pictures\apartmantblock.png" />
    <None Remove="pictures\ApartmentBlock.jpeg" />
    <None Remove="pictures\close.png" />
    <None Remove="pictures\factory.png" />
    <None Remove="pictures\FireStation - Copy.jpeg" />
    <None Remove="pictures\FireStation.jpeg" />
    <None Remove="pictures\firestation.png" />
    <None Remove="pictures\gasstation - Copy.jpeg" />
    <None Remove="pictures\gasstation.jpeg" />
    <None Remove="pictures\grass.png" />
    <None Remove="pictures\Hospital - Copy.jpeg" />
    <None Remove="pictures\Hospital.jpeg" />
    <None Remove="pictures\hospital.png" />
    <None Remove="pictures\House - Copy.jpeg" />
    <None Remove="pictures\House.jpeg" />
    <None Remove="pictures\house.png" />
    <None Remove="pictures\police.png" />
    <None Remove="pictures\PowerPlant - Copy.jpeg" />
    <None Remove="pictures\PowerPlant.jpeg" />
    <None Remove="pictures\powerplant.png" />
    <None Remove="pictures\proba - Copy.jpg" />
    <None Remove="pictures\proba.jpg" />
    <None Remove="pictures\road %281%29.png" />
    <None Remove="pictures\road %282%29.png" />
    <None Remove="pictures\road %283%29 - Copy.png" />
    <None Remove="pictures\road %283%29.png" />
    <None Remove="pictures\road %284%29 - Copy.png" />
    <None Remove="pictures\road %284%29.png" />
    <None Remove="pictures\road.png" />
    <None Remove="pictures\School - Copy.jpeg" />
    <None Remove="pictures\School.jpeg" />
    <None Remove="pictures\school.png" />
    <None Remove="pictures\test.jpg" />
    <None Remove="proba.jpg" />
    <None Remove="test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\add.png" />
    <Resource Include="pictures\apartmantblock.png" />
    <Resource Include="pictures\close.png" />
    <Resource Include="pictures\factory.png" />
    <Resource Include="pictures\grass.png" />
    <Resource Include="pictures\hospital.png" />
    <Resource Include="pictures\house.png" />
    <Resource Include="pictures\police.png" />
    <Resource Include="pictures\powerplant.png" />
    <Resource Include="pictures\school.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="9.0.3" />
  </ItemGroup>

</Project>
